{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Host=ep-wandering-silence-a8sy6dxk-pooler.eastus2.azure.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_KvbgYZkWO4B6;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "SecretKey": "gs8r4XRmX+uktzeRhlvbBeyFB3NVqPTT5sPllZ4Sfuw=",
    "Issuer": "http://localhost:3000",
    "Audience": "http://localhost:3000"
  }
}
